<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.48" />
    <meta name="description" content="No boilerplate, just the minimum">


    <link rel="shortcut icon" href="/devlog/images/favicon.png" type="image/x-icon" />
<link rel="icon" href="/devlog/images/favicon.png" type="image/x-icon" />
    <title>Minimal Docker setup for Laravel on macOS :: DevLog</title>

    
    <link href="/devlog/css/nucleus.css?1536614404" rel="stylesheet">
    <link href="/devlog/css/fontawesome-all.min.css?1536614404" rel="stylesheet">
    <link href="/devlog/css/hybrid.css?1536614404" rel="stylesheet">
    <link href="/devlog/css/featherlight.min.css?1536614404" rel="stylesheet">
    <link href="/devlog/css/perfect-scrollbar.min.css?1536614404" rel="stylesheet">
    <link href="/devlog/css/auto-complete.css?1536614404" rel="stylesheet">
    <link href="/devlog/css/theme.css?1536614404" rel="stylesheet">
    <link href="/devlog/css/hugo-theme.css?1536614404" rel="stylesheet">
    

    <script src="/devlog/js/jquery-2.x.min.js?1536614404"></script>

    <style type="text/css">
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
<link href="css/custom.css" rel="stylesheet">

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-99608027-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'UA-99608027-1');
</script>
  </head>
  <body class="" data-url="/devlog/blog/laravel-on-docker/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
  Keisen
</a>
    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="text" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-close"></i></span>
</div>

<script type="text/javascript" src="/devlog/js/lunr.min.js?1536614404"></script>
<script type="text/javascript" src="/devlog/js/auto-complete.js?1536614404"></script>
<script type="text/javascript">
    
        var baseurl = '\/devlog';
    
</script>
<script type="text/javascript" src="/devlog/js/search.js?1536614404"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/devlog/algorithms/" title="Algorithms" class="dd-item 
        
        
        
        ">
      <a href="/devlog/algorithms/">
          <b>X. </b>Algorithms
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/devlog/algorithms/loop-analysis/" title="Loop analysis" class="dd-item ">
        <a href="/devlog/algorithms/loop-analysis/">
        Loop analysis
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/devlog/react/" title="React" class="dd-item 
        
        
        
        ">
      <a href="/devlog/react/">
          <b>X. </b>React
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/devlog/react/render-props/" title="Render Props" class="dd-item ">
        <a href="/devlog/react/render-props/">
        Render Props
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/devlog/blog/" title="Blogs" class="dd-item 
        parent
        
        
        ">
      <a href="/devlog/blog/">
          Blogs
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/devlog/blog/psr-phpstorm-settings/" title="PSR PhpStorm settings" class="dd-item ">
        <a href="/devlog/blog/psr-phpstorm-settings/">
        PSR PhpStorm settings
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/devlog/blog/laravel-react-guide/" title="Guide on React with Laravel 5.4" class="dd-item ">
        <a href="/devlog/blog/laravel-react-guide/">
        Guide on React with Laravel 5.4
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/devlog/blog/laravel-on-docker/" title="Minimal Docker setup for Laravel on macOS" class="dd-item active">
        <a href="/devlog/blog/laravel-on-docker/">
        Minimal Docker setup for Laravel on macOS
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/devlog/'>DevLog</a> > <a href='/devlog/blog/'>Blogs</a> > Minimal Docker setup for Laravel on macOS
          
         
          
         
          
           
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#install-docker-for-mac">Install Docker for Mac</a></li>
<li><a href="#create-a-dev-stack-with-docker-compose">Create a dev stack with Docker Compose</a></li>
<li><a href="#nginx">Nginx</a></li>
<li><a href="#php">PHP</a></li>
<li><a href="#links">Links</a></li>
<li><a href="#nginx-virtual-host">Nginx virtual host</a></li>
<li><a href="#mysql">Mysql</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            

        
        <div id="body-inner">
          
            <h1>Minimal Docker setup for Laravel on macOS</h1>
          

        




<p>There are many pre-built solutions for setting up a Laravel + Docker environment, they&rsquo;re all excellent solutions, but too complex for my needs 90% of the times.</p>

<p>It&rsquo; s the <em>boilerplate syndrome</em>, a starter package that is supposed to ease the pain of creating a new project but then soon becomes a huge blob that tries to suit every possible setup.</p>

<p>I wanted something that would let me start writing code with a minimal footprint, that could be eventually improved if necessary.</p>

<h4 id="install-docker-for-mac">Install Docker for Mac</h4>

<p>Download the <a href="https://www.docker.com/community-edition#/download">Docker for Mac</a></p>

<p>Recently Docker split the whole project in different releases, the Community Edition (free) is what you want.</p>

<p>Follow the instructions, this will install Docker on your local machine</p>

<h4 id="create-a-dev-stack-with-docker-compose">Create a dev stack with Docker Compose</h4>

<p>Docker is great for running single processes, but in most cases, you will need more than a single for running a full Laravel application.</p>

<p>Docker offers an easy way to define a stack of services called Docker Compose. It&rsquo;s a simple YAML file where you define the containers (aka services) you need.</p>

<p>In particular, we need:</p>

<ul>
<li>Nginx</li>
<li>Php 7.1 as FPM</li>
<li>Mysql<br /></li>
</ul>

<p>Create a folder, I&rsquo;ll name it <code>docker-laravel</code>, choose any name you like.</p>

<pre><code class="language-bash">mkdir docker-laravel
cd docker-laravel
</code></pre>

<p>Create the Doker compose file</p>

<pre><code class="language-bash">vi docker-compose.yml
</code></pre>

<h4 id="nginx">Nginx</h4>

<p>Let&rsquo;s define the Nginx container</p>

<pre><code>version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - &quot;80:80&quot;
</code></pre>

<ul>
<li><code>version</code> is the docker compose syntax version, in this case, the version 3, the latest at the time of writing</li>
<li><code>services</code> is the list of services you want to define</li>
<li><code>nginx</code> is the name you choose for the service, can be anything</li>
<li><code>image</code> is the docker image that you want to use for the service, in this case, the official <a href="https://hub.docker.com/_/nginx/">Nginx image</a> published on Dockerhub (a central repository for public images)</li>
<li><code>ports</code> are the ports you want to map to the service. We&rsquo;re mapping the internal docker container port 80, the local machine port 80<br /></li>
</ul>

<p>That&rsquo;s it, you have defined a stack with a single container, try it running:</p>

<pre><code class="language-bash">docker-compose up
</code></pre>

<p>Docker will download the Nginx image, create the container and expose the ports.
If you go to <code>localhost:80</code> in your browser you will see the default Nginx page</p>

<p><img src="/img/nginx.png" alt="Nginx default page" /></p>

<h4 id="php">PHP</h4>

<p>The setup for the PHP container will require some tweaking since the official <a href="https://hub.docker.com/_/php/">PHP image</a> doesn&rsquo;t come with all the extensions we need to run Laravel. We will <em>extend</em> the official image and add everything we need.</p>

<p>Since also the Nginx image will require some additional command, we can keep all the customised images in a sub-folder <code>image</code>, within <code>docker-laravel</code>.</p>

<p>This will be the final layout:</p>

<pre><code>docker-laravel
|
|-images
  |-php-fpm
  |-nginx
docker-compose.yml
</code></pre>

<p>Create the <code>php-fpm</code> folder</p>

<pre><code>mkdir -p  images/php-fpm
cd images/php-fpm
</code></pre>

<p>We can extend the official Php image by creating a Dockerfile</p>

<pre><code>vi Dockerfile
</code></pre>

<p>Dockerfile</p>

<pre><code>FROM php:fpm

RUN apt-get update &amp;&amp; apt-get install -y \
    libmcrypt-dev &amp;&amp; \
    docker-php-ext-install pdo_mysql mcrypt
</code></pre>

<ul>
<li><code>FROM</code> defines the image we&rsquo;re extending from</li>
<li><code>RUN</code> is the command that the container will execute when started, in this case, we install <code>mcrypt</code> and enable it with the prebuilt command <code>docker-php-install</code> command. We enable also <code>pdo_mysql</code></li>
</ul>

<p>Now we can use this image in our <code>docker-compose.yml</code></p>

<pre><code>version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - &quot;80:80&quot;
    fpm:
        build: ./images/php-fpm
        ports:
            - &quot;9000:9000&quot;
</code></pre>

<p>The container is called <code>fpm</code>, you can choose anything you like.
Instead of defining an <code>image</code>, we use <code>build</code> that simply tells docker that it needs to build the image from the Dockerfile in <code>./images/php-fpm</code></p>

<p>Now we have Nginx and Php&hellip; in a black box, how can we share files from the host machine to the docker containers?</p>

<p>Docker compose let us specify a <em>volume</em> we want to share with the containers, basically a shared folder from the host machine to the containers.</p>

<pre><code>version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - &quot;80:80&quot;
        volumes:
            - ./:/var/www/laravel
        working_dir:
            /var/www/laravel
    fpm:
        build: ./images/php-fpm
        ports:
            - &quot;9000:9000&quot;
        volumes:
            - ./:/var/www/laravel
        working_dir:
            /var/www/laravel
</code></pre>

<p><code>volume</code> will share the current directory (the directory where the docker-compose.yml file is) with a directory <code>/var/www/laravel</code>.</p>

<p>The syntax is <code>local_folder:container_folder</code></p>

<p>The folder is shared with both Nginx and Php containers, this is not necessary, but having the source code mapped also to the Php container will ease the pain of running Composer.</p>

<p><code>working_dir</code> is just a helper to tell which folder we want to be the default folder.</p>

<p>We have the source code, but Nginx doesn&rsquo;t know anything about it and doesn&rsquo;t know about the Php container, the two containers are completely isolated, we need to make them see each other and define a virtual host for Nginx.</p>

<h4 id="links">Links</h4>

<p>With the directive <code>link</code>, we can define a link between containers.</p>

<pre><code>version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - &quot;80:80&quot;
        links:
            - fpm
        volumes:
            - ./:/var/www/laravel
        working_dir:
            /var/www/laravel
    fpm:
        build: ./images/php-fpm
        ports:
            - &quot;9000:9000&quot;
        volumes:
            - ./:/var/www/laravel
        working_dir:
            /var/www/laravel
</code></pre>

<p>Now Nginx can <em>see</em> the Php container. We defined the Php container as <code>fpm</code> so we need to use the same name to link it up.</p>

<h4 id="nginx-virtual-host">Nginx virtual host</h4>

<p>Nginx needs to know about the source code we shared with its container.
Create a <code>vhost.conf</code> file in <code>images/nginx</code></p>

<pre><code>server {
    listen 80;
    server_name laravel.dev;
    root /var/www/laravel/public;

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/Laravel-error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    location ~ /\.ht {
        deny all;
    }
}

</code></pre>

<p>And share this file with the nginx container</p>

<pre><code>volumes:
    - ./images/nginx/vhost.conf:/etc/nginx/conf.d/laravel.conf

</code></pre>

<p>to make things easier, map the virtual host in your local <code>hosts</code> file</p>

<pre><code>vi /etc/hosts
</code></pre>

<pre><code>##
# Host Database
#
# localhost is used to configure the loopback interface
# when the system is booting.  Do not change this entry.
##
127.0.0.1       localhost
255.255.255.255 broadcasthost
::1             localhost

127.0.0.1       laravel.dev
</code></pre>

<h4 id="mysql">Mysql</h4>

<p>The last step is Mysql. Luckily the official image will do just fine this time. Let&rsquo;s define the service in <code>docker-compose</code></p>

<pre><code>version: '3'
services:

    [...]

    db:
        image: mysql:5.7
        ports:
            - &quot;3360:3360&quot;
        volumes:
            - data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: laravel
            MYSQL_USER: laravel
            MYSQL_PASSWORD: time3483

volumes:
    data:
</code></pre>

<p>The <code>volumes</code> directive specify a <code>data volume</code>, a persistent volume that won&rsquo;t be destroyed when you stop the container, so your Mysql database won&rsquo;t be lost.</p>

<p>With <code>environment</code> you can define default values for the database you will create, root password, a default database, a user, and a user password.</p>

<p>The last thing we need to do is to link the db container to Php</p>

<pre><code>[...]
fpm:
    build: ./images/php-fpm
    ports:
        - &quot;9000:9000&quot;
    links:
        - db
    volumes:
        - ./:/var/www/laravel
    working_dir:
        /var/www/laravel
[...]
</code></pre>

<p>The final <code>docker-compose</code> will look like this:</p>

<pre><code>version: '3'
services:
    nginx:
        image: nginx:latest
        ports:
            - &quot;80:80&quot;
        links:
            - fpm
        volumes:
            - ./:/var/www/laravel
            - ./images/nginx/vhost.conf:/etc/nginx/conf.d/laravel.conf
        working_dir:
            /var/www/laravel
    fpm:
        build: ./images/php-fpm
        ports:
            - &quot;9000:9000&quot;
        links:
            - db
        volumes:
            - ./:/var/www/laravel
        working_dir:
            /var/www/laravel

    db:
        image: mysql:5.7
        ports:
            - &quot;3360:3360&quot;
        volumes:
            - data:/var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: password
            MYSQL_DATABASE: laravel
            MYSQL_USER: laravel
            MYSQL_PASSWORD: time3483

volumes:
    data:

</code></pre>

<p>Run <code>docker-compose up</code> and the images will be downloaded/built and the containers will be started. You can access it via <code>laravel.dev</code> in your browser.</p>

<p>Now your app lives within a container, in particular, the php process will have access to the database via the <code>db</code> link, this is something to keep in mind when running migrations since the <code>.env</code> file will need to have the correct database host</p>

<pre><code>DB_HOST=db
</code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


        
            <a class="nav nav-prev" href="/devlog/blog/laravel-react-guide/" title="Guide on React with Laravel 5.4"> <i class="fas fa-chevron-left"></i></a>
        
        
            <a class="nav nav-next" href="/devlog/blog/psr-phpstorm-settings/" title="PSR PhpStorm settings" style="margin-right: 0px;"><i class="fas fa-chevron-right"></i></a>
        
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/devlog/js/clipboard.min.js?1536614404"></script>
    <script src="/devlog/js/perfect-scrollbar.min.js?1536614404"></script>
    <script src="/devlog/js/perfect-scrollbar.jquery.min.js?1536614404"></script>
    <script src="/devlog/js/jquery.sticky.js?1536614404"></script>
    <script src="/devlog/js/featherlight.min.js?1536614404"></script>
    <script src="/devlog/js/html5shiv-printshiv.min.js?1536614404"></script>
    <script src="/devlog/js/highlight.pack.js?1536614404"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/devlog/js/modernizr.custom.71422.js?1536614404"></script>
    <script src="/devlog/js/learn.js?1536614404"></script>
    <script src="/devlog/js/hugo-learn.js?1536614404"></script>

    <link href="/devlog/mermaid/mermaid.css?1536614404" type="text/css" rel="stylesheet" />
    <script src="/devlog/mermaid/mermaid.js?1536614404"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

